# GTInteractive

./: LICENSE  README.md
GTInteractive/app/: build.gradle  proguard-rules.pro
GTInteractive/app/src/debug/res/values/: google_maps_api.xml
GTInteractive/app/src/debug/res/xml/: searchable.xml
GTInteractive/app/src/main/: AndroidManifest.xml
GTInteractive/app/src/main/res/drawable/: ic_layers_black_24px.xml  ic_location_searching_black_24px.xml  ic_traffic_black_24px.xml  nav_bar_header.xml  parking_map_vector.xml
GTInteractive/app/src/main/res/layout/: activity_building_detail.xml  activity_building_detail_dining.xml  activity_building_detail_events.xml  activity_building_detail_info.xml  activity_building_details.xml  activity_building_list.xml  activity_building_search.xml  activity_buildings_test.xml  activity_dining_details.xml  activity_dining_list.xml  activity_dinings_test.xml  activity_entity_list.xml  activity_event_details.xml  activity_event_list.xml  activity_events_test.xml  activity_internal_bulding.xml  activity_main.xml  activity_main_map.xml  activity_main_temp.xml  activity_map_activity.xml  activity_persistence_test.xml  activity_place_details.xml  activity_place_list.xml  activity_places_test.xml  activity_search.xml  building_search_list.xml  content_building_detail.xml  content_buildings_test.xml  content_dinings_test.xml  content_events_test.xml  content_places_test.xml  dining_card.xml  drawer_header_main.xml  drawer_list_item.xml  event_card.xml  event_search_list.xml  filter_list_item.xml  fragment_building_details.xml  fragment_building_details_dining.xml  fragment_building_details_events.xml  (+11 more)
GTInteractive/app/src/main/res/menu/: menu.xml  menu_building_detail.xml  menu_building_details.xml  (+8 more)
(+107 files in other folders)
