<?xml version="1.0" encoding="utf-8"?>

<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/app_name"
    android:searchSuggestAuthority="com.example.SuggestionProvider2"
    android:searchSuggestSelection=" ?"/>
<!--authority connects the search suggestion file to the search activity-->
<!--selection is a placeholder for the SQLite selection argument-->

