<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.vi_tu.gtinteractive.MapActivity">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context="com.example.vi_tu.gtinteractive.MapActivity"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="Find something..."
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:selectAllOnFocus="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/drawerButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/places_ic_clear"
            app:layout_constraintBottom_toBottomOf="@+id/searchBar"
            app:layout_constraintLeft_toLeftOf="@+id/searchBar"
            app:layout_constraintTop_toTopOf="@+id/searchBar" />

        <ImageButton
            android:id="@+id/searchOptionsButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/places_ic_search"
            app:layout_constraintBottom_toBottomOf="@+id/searchBar"
            app:layout_constraintRight_toRightOf="@+id/searchBar"
            app:layout_constraintTop_toTopOf="@+id/searchBar" />

        <TextView
            android:id="@+id/buildingsViewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="4dp"
            android:text="@string/buildings_view_button_label"
            android:textStyle="bold"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:background="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/buildingsViewButton"
            app:layout_constraintRight_toLeftOf="@+id/buildingsViewButton"
            app:layout_constraintTop_toTopOf="@+id/buildingsViewButton" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buildingsViewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:visibility="gone"
            app:backgroundTint="@android:color/holo_red_light"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/diningsViewButton"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@android:color/transparent" />

        <TextView
            android:id="@+id/diningsViewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="4dp"
            android:text="@string/dining_view_button_label"
            android:textStyle="bold"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:background="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/diningsViewButton"
            app:layout_constraintRight_toLeftOf="@+id/diningsViewButton"
            app:layout_constraintTop_toTopOf="@+id/diningsViewButton" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/diningsViewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:visibility="gone"
            app:backgroundTint="@android:color/holo_orange_dark"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/eventsViewButton"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@android:color/transparent" />

        <TextView
            android:id="@+id/eventsViewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="4dp"
            android:text="@string/events_view_button_label"
            android:textStyle="bold"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:background="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/eventsViewButton"
            app:layout_constraintRight_toLeftOf="@+id/eventsViewButton"
            app:layout_constraintTop_toTopOf="@+id/eventsViewButton" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/eventsViewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:visibility="gone"
            app:backgroundTint="@android:color/holo_orange_light"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/parkingViewButton"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@android:color/transparent" />

        <TextView
            android:id="@+id/parkingViewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="4dp"
            android:text="@string/parking_view_button_label"
            android:textStyle="bold"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:background="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/parkingViewButton"
            app:layout_constraintRight_toLeftOf="@+id/parkingViewButton"
            app:layout_constraintTop_toTopOf="@+id/parkingViewButton" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/parkingViewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:visibility="gone"
            app:backgroundTint="@android:color/holo_green_light"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/printingViewButton"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@android:color/transparent" />

        <TextView
            android:id="@+id/printingViewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="4dp"
            android:text="@string/printers_view_button_label"
            android:textStyle="bold"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:background="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/printingViewButton"
            app:layout_constraintRight_toLeftOf="@+id/printingViewButton"
            app:layout_constraintTop_toTopOf="@+id/printingViewButton" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/printingViewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:visibility="gone"
            app:backgroundTint="@android:color/holo_blue_bright"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/selectViewButton"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@android:color/transparent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/selectViewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            app:backgroundTint="@android:color/white"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@android:color/transparent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/resetCameraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            app:backgroundTint="@android:color/white"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:rippleColor="@android:color/black"
            app:srcCompat="@android:color/transparent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/toggleTrafficButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            app:backgroundTint="@android:color/darker_gray"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/resetCameraButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:rippleColor="@android:color/black"
            app:srcCompat="@android:color/transparent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/togglePolygonsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:visibility="gone"
            app:backgroundTint="@android:color/holo_red_light"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/toggleTrafficButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:rippleColor="@android:color/black"
            app:srcCompat="@android:color/transparent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/toggleOverlayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:visibility="gone"
            app:backgroundTint="@android:color/holo_green_light"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/toggleTrafficButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:rippleColor="@android:color/black"
            app:srcCompat="@android:color/transparent" />

    </android.support.constraint.ConstraintLayout>

    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="@android:color/white"/>

</android.support.v4.widget.DrawerLayout>
