<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.vi_tu.gtinteractive.EventDetailsActivity">


        <TextView
            android:id="@+id/static_id"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="id: "
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/text_id"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/text_id" />

        <TextView
            android:id="@+id/text_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/text_fill"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/static_id"
            app:layout_constraintRight_toRightOf="parent" />


        <TextView
            android:id="@+id/static_event_id"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="eventId: "
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/text_event_id"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/text_event_id" />

        <TextView
            android:id="@+id/text_event_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/text_fill"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/text_id"
            app:layout_constraintLeft_toRightOf="@+id/static_event_id"
            app:layout_constraintRight_toRightOf="parent" />


        <TextView
            android:id="@+id/static_title"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="title: "
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/text_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/text_title" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_marginTop="16dp"
            android:text="@string/text_fill"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/text_event_id"
            app:layout_constraintLeft_toRightOf="@+id/static_title"
            app:layout_constraintRight_toRightOf="parent" />


        <TextView
            android:id="@+id/static_location"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Location"
            android:textColor="@color/common_google_signin_btn_text_light_default"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/text_title"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/text_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:text="@string/text_fill"
            app:layout_constraintTop_toBottomOf="@+id/static_location"
            app:layout_constraintLeft_toLeftOf="@+id/static_location"
            app:layout_constraintRight_toRightOf="parent" />


        <TextView
            android:id="@+id/static_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:text="Description"
            android:textColor="@color/common_google_signin_btn_text_light_default"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/text_location"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/text_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:text="@string/text_fill"
            app:layout_constraintTop_toBottomOf="@+id/static_description"
            app:layout_constraintLeft_toLeftOf="@+id/static_description"
            app:layout_constraintRight_toRightOf="parent" />


        <TextView
            android:id="@+id/static_image_url"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="imageURL: "
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/text_image_url"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/text_image_url" />

        <TextView
            android:id="@+id/text_image_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/text_fill"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/text_description"
            app:layout_constraintLeft_toRightOf="@+id/static_image_url"
            app:layout_constraintRight_toRightOf="parent" />


        <TextView
            android:id="@+id/static_start_date"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="startDate: "
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/text_start_date"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/text_start_date" />

        <TextView
            android:id="@+id/text_start_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/text_fill"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/text_image_url"
            app:layout_constraintLeft_toRightOf="@+id/static_start_date"
            app:layout_constraintRight_toRightOf="parent" />


        <TextView
            android:id="@+id/static_end_date"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="endDate: "
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/text_end_date"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/text_end_date" />

        <TextView
            android:id="@+id/text_end_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/text_fill"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/text_start_date"
            app:layout_constraintLeft_toRightOf="@+id/static_end_date"
            app:layout_constraintRight_toRightOf="parent" />


        <TextView
            android:id="@+id/static_all_day"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="allDay: "
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/text_all_day"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/text_all_day" />

        <TextView
            android:id="@+id/text_all_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/text_fill"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/text_end_date"
            app:layout_constraintLeft_toRightOf="@+id/static_all_day"
            app:layout_constraintRight_toRightOf="parent" />


        <TextView
            android:id="@+id/static_recurring"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="recurring: "
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/text_recurring"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/text_recurring" />

        <TextView
            android:id="@+id/text_recurring"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/text_fill"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/text_all_day"
            app:layout_constraintLeft_toRightOf="@+id/static_recurring"
            app:layout_constraintRight_toRightOf="parent" />


        <TextView
            android:id="@+id/static_categories"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="categories: "
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/text_categories"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/text_categories"
            />

        <TextView
            android:id="@+id/text_categories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/text_fill"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/text_recurring"
            app:layout_constraintLeft_toRightOf="@+id/static_categories"
            app:layout_constraintRight_toRightOf="parent" />


        <TextView
            android:id="@+id/static_building_id"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="buildingId: "
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/text_building_id"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/text_building_id" />

        <TextView
            android:id="@+id/text_building_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/text_fill"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/text_categories"
            app:layout_constraintLeft_toRightOf="@+id/static_building_id"
            app:layout_constraintRight_toRightOf="parent" />


        <Button
            android:id="@+id/button_open_building_details"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="26dp"
            android:elevation="4dp"
            android:text="Open Building Details"
            android:textAlignment="textEnd"
            app:layout_constraintTop_toTopOf="@+id/button_show_in_map"
            app:layout_constraintLeft_toRightOf="@+id/button_show_in_map"
            app:layout_constraintRight_toRightOf="parent" />


        <Button
            android:id="@+id/button_show_in_map"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="16dp"
            android:elevation="0dp"
            android:text="Show in Map"
            app:layout_constraintTop_toTopOf="@+id/text_building_id"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:id="@+id/image_event_picture"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/button_open_building_details"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/clough" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>
