<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.example.vi_tu.gtinteractive.BuildingDetailsActivity$PlaceholderFragment">


        <TextView
            android:id="@+id/static_id"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="id: "
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/text_id"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/text_id"
            />

        <TextView
            android:id="@+id/text_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_fill"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


        <TextView
            android:id="@+id/static_building_id"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="buildingId: "
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/text_building_id"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/text_building_id" />

        <TextView
            android:id="@+id/text_building_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/text_fill"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/text_id"
            app:layout_constraintLeft_toRightOf="@+id/static_building_id"
            app:layout_constraintRight_toRightOf="parent" />


        <TextView
            android:id="@+id/static_name"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="name: "
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/text_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/text_name" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/text_fill"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/text_building_id"
            app:layout_constraintLeft_toRightOf="@+id/static_name"
            app:layout_constraintRight_toRightOf="parent" />


        <TextView
            android:id="@+id/static_image_url"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="imageURL: "
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/text_image_url"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/text_image_url" />

        <TextView
            android:id="@+id/text_image_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/text_fill"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/text_name"
            app:layout_constraintLeft_toRightOf="@+id/static_name"
            app:layout_constraintRight_toRightOf="parent" />


        <TextView
            android:id="@+id/static_website_url"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="websiteURL: "
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/text_website_url"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/text_website_url" />

        <TextView
            android:id="@+id/text_website_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/text_fill"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/text_image_url"
            app:layout_constraintLeft_toRightOf="@+id/static_website_url"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/static_phone_number"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:text="Phone Number"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/text_price_level"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/text_phone_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="16dp"
            android:text="@string/text_fill"
            app:layout_constraintTop_toBottomOf="@+id/static_phone_number"
            app:layout_constraintLeft_toLeftOf="@+id/static_phone_number"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/static_street"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:text="Location"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/text_gen_info"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/text_street"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="0dp"
            android:text="@string/text_fill"
            app:layout_constraintTop_toBottomOf="@+id/static_street"
            app:layout_constraintLeft_toLeftOf="@+id/static_street"
            app:layout_constraintRight_toRightOf="parent" />


        <TextView
            android:id="@+id/text_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="0dp"
            android:text="@string/text_fill"
            app:layout_constraintTop_toBottomOf="@+id/text_street"
            app:layout_constraintLeft_toLeftOf="@+id/text_street" />


        <TextView
            android:id="@+id/text_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="8dp"
            android:text="@string/text_fill"
            app:layout_constraintTop_toTopOf="@+id/text_city"
            app:layout_constraintLeft_toRightOf="@+id/text_city" />


        <TextView
            android:id="@+id/static_postal_code"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="postalCode: "
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/text_postal_code"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/text_postal_code" />

        <TextView
            android:id="@+id/text_postal_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:text="@string/text_fill"
            app:layout_constraintTop_toTopOf="@+id/text_state"
            app:layout_constraintLeft_toRightOf="@+id/text_state"
            app:layout_constraintRight_toRightOf="parent" />


        <TextView
            android:id="@+id/static_latitude"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="latitude: "
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/text_latitude"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/text_latitude" />

        <TextView
            android:id="@+id/text_latitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/text_fill"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/text_postal_code"
            app:layout_constraintLeft_toRightOf="@+id/static_latitude"
            app:layout_constraintRight_toRightOf="parent" />


        <TextView
            android:id="@+id/static_longitude"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="longitude: "
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/text_longitude"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/text_longitude" />

        <TextView
            android:id="@+id/text_longitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/text_fill"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/text_latitude"
            app:layout_constraintLeft_toRightOf="@+id/static_longitude"
            app:layout_constraintRight_toRightOf="parent" />


        <TextView
            android:id="@+id/static_polygons"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="polygons: "
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/text_polygons"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/text_polygons" />

        <TextView
            android:id="@+id/text_polygons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/text_fill"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/text_longitude"
            app:layout_constraintLeft_toRightOf="@+id/static_polygons"
            app:layout_constraintRight_toRightOf="parent" />


        <TextView
            android:id="@+id/static_description"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="description: "
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/text_description"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/text_description" />

        <TextView
            android:id="@+id/text_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/text_fill"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/text_polygons"
            app:layout_constraintLeft_toRightOf="@+id/static_description"
            app:layout_constraintRight_toRightOf="parent" />


        <TextView
            android:id="@+id/static_located_in"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="locatedIn: "
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/text_located_in"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/text_located_in" />

        <TextView
            android:id="@+id/text_located_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/text_fill"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/text_description"
            app:layout_constraintLeft_toRightOf="@+id/static_located_in"
            app:layout_constraintRight_toRightOf="parent" />


        <TextView
            android:id="@+id/static_yelp_id"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="yelpID: "
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/text_yelp_id"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/text_yelp_id" />

        <TextView
            android:id="@+id/text_yelp_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/text_fill"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/text_located_in"
            app:layout_constraintLeft_toRightOf="@+id/static_yelp_id"
            app:layout_constraintRight_toRightOf="parent" />


        <TextView
            android:id="@+id/static_open_times"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="openTimes: "
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/text_open_times"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/text_open_times" />

        <TextView
            android:id="@+id/text_open_times"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/text_fill"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/text_yelp_id"
            app:layout_constraintLeft_toRightOf="@+id/static_open_times"
            app:layout_constraintRight_toRightOf="parent" />


        <TextView
            android:id="@+id/static_close_times"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="closeTimes: "
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/text_close_times"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/text_close_times" />

        <TextView
            android:id="@+id/text_close_times"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/text_fill"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/text_open_times"
            app:layout_constraintLeft_toRightOf="@+id/static_close_times"
            app:layout_constraintRight_toRightOf="parent" />


        <TextView
            android:id="@+id/static_accepts_buzz_funds"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="acceptsBuzzFunds: "
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/text_accepts_buzz_funds"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/text_accepts_buzz_funds" />

        <TextView
            android:id="@+id/text_accepts_buzz_funds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/text_fill"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/text_close_times"
            app:layout_constraintLeft_toRightOf="@+id/static_accepts_buzz_funds"
            app:layout_constraintRight_toRightOf="parent" />


        <TextView
            android:id="@+id/static_price_level"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="priceLevel: "
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/text_price_level"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/text_price_level" />

        <TextView
            android:id="@+id/text_price_level"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/text_fill"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/text_accepts_buzz_funds"
            app:layout_constraintLeft_toRightOf="@+id/static_price_level"
            app:layout_constraintRight_toRightOf="parent" />


        <TextView
            android:id="@+id/static_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:text="Building Category"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/text_phone_number"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/text_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="0dp"
            android:text="@string/text_fill"
            app:layout_constraintTop_toBottomOf="@+id/static_category"
            app:layout_constraintLeft_toLeftOf="@+id/static_category"
            app:layout_constraintRight_toRightOf="parent" />


        <TextView
            android:id="@+id/static_alt_names"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="altNames: "
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/text_alt_names"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/text_alt_names" />

        <TextView
            android:id="@+id/text_alt_names"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/text_fill"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/text_category"
            app:layout_constraintLeft_toRightOf="@+id/static_alt_names"
            app:layout_constraintRight_toRightOf="parent" />


        <TextView
            android:id="@+id/static_name_tokens"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="nameTokens: "
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/text_name_tokens"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/text_name_tokens" />

        <TextView
            android:id="@+id/text_name_tokens"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/text_fill"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/text_alt_names"
            app:layout_constraintLeft_toRightOf="@+id/static_name_tokens"
            app:layout_constraintRight_toRightOf="parent" />


        <TextView
            android:id="@+id/static_address_tokens"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="addressTokens: "
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/text_address_tokens"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/text_address_tokens" />

        <TextView
            android:id="@+id/text_address_tokens"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/text_fill"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/text_name_tokens"
            app:layout_constraintLeft_toRightOf="@+id/static_address_tokens"
            app:layout_constraintRight_toRightOf="parent" />


        <TextView
            android:id="@+id/static_num_floors"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="numFloors: "
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/text_num_floors"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/text_num_floors" />

        <TextView
            android:id="@+id/text_num_floors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/text_fill"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/text_address_tokens"
            app:layout_constraintLeft_toRightOf="@+id/static_num_floors"
            app:layout_constraintRight_toRightOf="parent" />


        <Button
            android:id="@+id/button_show_in_map"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:text="Show in Map"
            app:layout_constraintTop_toBottomOf="@+id/text_num_floors"
            app:layout_constraintLeft_toLeftOf="parent" />


        <Button
            android:id="@+id/button_view_internal_layout"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="8dp"
            android:text="View Internal Layout"
            app:layout_constraintTop_toTopOf="@+id/button_show_in_map"
            app:layout_constraintLeft_toRightOf="@+id/button_show_in_map"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/text_gen_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:text="General Information"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />


    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>

